header {
  --main-color: #003285;
  --step-spacing: 20px;
  padding: 20px;
  background-color: var(--main-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

nav #menu-bar {
  position: absolute;
  background-color: var(--main-color);
  z-index: 999;
  height: 100vh;
  top: 100px;
  width: 100%;
  right: -100%;
  padding-top: var(--step-spacing);
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

nav #menu-bar.active {
  display: flex;
  right: 0%;
}

.profile-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

#filter_form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.nav-search {
  display: flex;
  align-items: center;
  gap: 20px;

  input {
    width: 100%;
    margin: 0;
  }
}

.nav-search-filters {
  display: none;
}

.nav-search-filters.active {
  display: flex;
  flex-direction: column;
}

.nav-search-filters label {
  display: none;
}

.nav-search-filters .form-element {
  min-width: 0px;
  flex-grow: 1;
}

@media (min-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 180px repeat(5, 1fr);
    grid-template-rows: 70px;
  }
  nav {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }
  nav #menu-bar {
    display: none;
    width: 40%;
  }
  #filter_form {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
  }
  .nav-search-filters.active {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }
}
